GET http://localhost:8080/api/v1/users/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiZXhwIjoxNjUzNDk0ODQ5LCJpYXQiOjE2NTM0OTEyNDl9.veFTWmg2lQYlGSJucDJEvortcTZDRLMXEu_bP5jBUaE

###

GET http://localhost:8080/api/v1/users/all
#Authorization: Bearer {{auth_token}}
###


#The correct autorisation "token":**********
POST http://localhost:8080/api/v1/auth
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
#The manager correct autorisation "token":**********
POST http://localhost:8080/api/v1/auth
Content-Type: application/json

{
  "username": "manager",
  "password": "1234"
}

###
#"message": "Incorrect username or password"
POST http://localhost:8080/api/v1/auth
Content-Type: application/json

{
  "username": "admin1",
  "password": "1234"
}

###
//
GET http://localhost:8080/api/v1/users/all

###
GET http://localhost:8080/api/v1/clients/all

###
GET http://localhost:8080/api/v1/credit_requests/all

###
GET http://localhost:8080/api/v1/credit_responses/all

###
GET http://localhost:8080/api/v1/credit_responses/1

###
GET http://localhost:8080/api/v1/contracts/1

###
GET http://localhost:8080/api/v1/contracts/all

###
GET http://localhost:8080/api/v1/clients/1


