# AWP-SPRING-BOOT

./: .gitignore  README.md  pom.xml
AWP-SPRING-BOOT-main/: .gitignore  package-lock.json
AWP-SPRING-BOOT-main/backend/: pom.xml
AWP-SPRING-BOOT-main/backend/src/main/: request.http
AWP-SPRING-BOOT-main/backend/src/main/java/application/config/: WebConfiguration.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/config/security/v1/: SecurityConfig.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/constants/: RequestStatus.java  UserRole.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/controllers/v1/: AuthenticationController.java  CalculationController.java  ContractController.java  RequestController.java  UserController.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/exception/: ResourceNotFoundException.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/models/: Contract.java  CreditRequest.java  CreditResponse.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/models/abstractentity/: AbstractEntity.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/repositories/: ClientRepository.java  CreditRequestRepositoriy.java  CreditResponseRepository.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/services/: AuthService.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/services/calculate/: Calculation.java  InputData.java  OutputData.java  OutputDataImpl.java
AWP-SPRING-BOOT-main/backend/src/main/java/application/utils/jwtsecuriru/: UserDataFromHttpRequestUtil.java
AWP-SPRING-BOOT-main/backend/src/test/java/: GraduationProjectApplicationTests.java
AWP-SPRING-BOOT-main/frontend/AWP-FRONT/: angular.json  karma.conf.js  package.json
AWP-SPRING-BOOT-main/frontend/AWP-FRONT/src/: settings.scss  styles.scss
AWP-SPRING-BOOT-main/frontend/AWP-FRONT/src/environments/: api-endpoints.ts  environment.ts
TMP/: Contract.java
backend/: pom.xml  test.db
backend/src/main/: request.http
backend/src/main/java/application/: AwpApplication.java
backend/src/main/resources/: application-dev.yml  application-dock.yml  application-work.yml  application.yaml  docker-compose.yml
backend/src/main/resources/blankContract/: createFileFromTemplate.docx  templateTest.docx
backend/src/main/test/java/: GraduationProjectApplicationTests.java
backend/src/test/java/controllers/: TestClientsExceptionResponseDtoBodyMethodControllerMockTest.java  TestClientsResponseBodyMethodControllerMockTest.java
frontend/: pom.xml
frontend/AWP-FRONT/: README.md  angular.json  package-lock.json  package.json
frontend/AWP-FRONT/src/: index.html  styles.scss
frontend/AWP-FRONT/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/AWP-FRONT/src/app/data/: mock-credit-requests.ts
frontend/AWP-FRONT/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/AWP-FRONT/src/app/models/: client.ts  credit-request.ts  menu-item.ts
frontend/AWP-FRONT/src/app/services/: auth-interceptor.service.ts  auth.service.ts  calculation.service.ts  client.service.ts  common-filter.service.ts  contract.service.ts  credit-request.service.ts  credit-response.service.ts  remote.service.ts  storage.service.ts  user.service.ts
frontend/AWP-FRONT/src/app/shared/: format-date-time.ts  models.interfaces.ts  sort-compare.ts
frontend/AWP-FRONT/src/environments/: api-endpoints.ts  environment.ts
src/main/java/application/: AwpApplication.java
src/main/java/application/controllers/: PeopleController.java
src/main/java/application/models/: Contract.java  CreditResponse.java  Person.java
src/main/java/application/repositories/: ContractRepository.java  PersonRepository.java  RequestRepository.java  ResponseRepository.java
src/main/resources/: application-dev.yml  application-work.yml  application.yaml  application.yml
src/main/test/java/controllers/: PeopleResponseBodyMethodControllerMockTest.java  (+1 more)
src/main/test/resources/: app_test.properties
(+181 files in other folders)
