GET http://localhost:8080/api/v1/credit_request/all

GET http://localhost:8080/api/v1/credit_response/all

GET http://localhost:8080/api/v1/credit_response/1

GET http://localhost:8080/api/v1/contract/1

GET http://localhost:8080/api/v1/contract/all







GET http://localhost:8080/api/v1/credit_request/1

GET http://localhost:8080/api/v1/contract/all

GET http://localhost:8080/api/v1/clients/all


GET http://localhost:8080/api/v1/contract/client/1










GET http://localhost:8080/api/v1/users/all





#











